<!DOCTYPE html><html lang="en"><head><script async type="text/javascript" src="js/choice.js"></script><script type="text/javascript" async="true">!function(){var e=window.location.hostname,t=document.createElement("script"),a=document.getElementsByTagName("script")[0],n="https://cmp.quantcast.com".concat("/choice/","mw9xJtqPQGFbC","/",e,"/choice.js?tag_version=V2"),i=0;t.async=!0,t.type="text/javascript",t.src=n,a.parentNode.insertBefore(t,a),function(){for(var e,t=[],a=window;a;){try{if(a.frames.__tcfapiLocator){e=a;break}}catch(e){}if(a===window.top)break;a=a.parent}e||(!function e(){var t=a.document,n=!!a.frames.__tcfapiLocator;if(!n)if(t.body){var i=t.createElement("iframe");i.style.cssText="display:none",i.name="__tcfapiLocator",t.body.appendChild(i)}else setTimeout(e,5);return!n}(),a.__tcfapi=function(){var e,a=arguments;if(!a.length)return t;if("setGdprApplies"===a[0])a.length>3&&2===a[2]&&"boolean"==typeof a[3]&&(e=a[3],"function"==typeof a[2]&&a[2]("set",!0));else if("ping"===a[0]){var n={gdprApplies:e,cmpLoaded:!1,cmpStatus:"stub"};"function"==typeof a[2]&&a[2](n)}else"init"===a[0]&&"object"==typeof a[3]&&(a[3]=Object.assign(a[3],{tag_version:"V2"})),t.push(a)},a.addEventListener("message",(function(e){var t="string"==typeof e.data,a={};try{a=t?JSON.parse(e.data):e.data}catch(e){}var n=a.__tcfapiCall;n&&window.__tcfapi(n.command,n.version,(function(a,i){var o={__tcfapiReturn:{returnValue:a,success:i,callId:n.callId}};t&&(o=JSON.stringify(o)),e&&e.source&&e.source.postMessage&&e.source.postMessage(o,"*")}),n.parameter)}),!1))}();var o=function(){var e=arguments;typeof window.__uspapi!==o&&setTimeout((function(){void 0!==window.__uspapi&&window.__uspapi.apply(window.__uspapi,e)}),500)};if(void 0===window.__uspapi){window.__uspapi=o;var s=setInterval((function(){i++,window.__uspapi===o&&i<3?console.warn("USP is not accessible"):clearInterval(s)}),6e3)}}()</script><link rel="preload" as="script" href="https://www.googletagservices.com/tag/js/gpt.js"><meta content="utf-8" http-equiv="encoding"><script src="js/prebid-load.js" onload="window.imaError=!1" onerror="window.imaError=!0"></script><script async src="js/prebid-load_2.js"></script><script async src="js/prebid-load_1.js"></script><script>window.appInfo = Object.assign({"appId":"5349","media":{"mobile":{"buttonLogo":"https://cdn.now.gg/apps-content/com.roblox.client/button-logo/roblox.png","launchVideo":"https://cdn.now.gg/apps-content/com.roblox.client/launch-video/mobile/roblox.mp4","ogimage":"https://cdn.now.gg/apps-content/com.roblox.client/ogimage/roblox.jpg","icon":"https://cdn.now.gg/apps-content/com.roblox.client/icon/roblox.png","gameTile":"https://cdn.now.gg/apps-content/com.roblox.client/game-tiles/roblox.jpg","banner":"https://cdn.now.gg/apps-content/com.roblox.client/banner/mobile/roblox.jpg","modVideo":"https://cdn.now.gg/apps-content/modVideo.mp4","logo":"https://cdn.now.gg/apps-content/com.roblox.client/logo/roblox.png","video":"https://cdn.now.gg/apps-content/com.roblox.client/videos/mobile/roblox.mp4"},"desktop":{"ogimage":"https://cdn.now.gg/apps-content/com.roblox.client/ogimage/roblox.jpg","launchVideo":"https://cdn.now.gg/apps-content/com.roblox.client/launch-video/desktop/roblox.mp4","logo":"https://cdn.now.gg/apps-content/com.roblox.client/logo/roblox.png","icon":"https://cdn.now.gg/apps-content/com.roblox.client/icon/roblox.png","banner":"https://cdn.now.gg/apps-content/com.roblox.client/banner/desktop/roblox.jpg","gameTile":"https://cdn.now.gg/apps-content/com.roblox.client/game-tiles/roblox.jpg","buttonLogo":"https://cdn.now.gg/apps-content/com.roblox.client/button-logo/roblox.png","modVideo":"https://cdn.now.gg/apps-content/modVideo.mp4","video":"https://cdn.now.gg/apps-content/com.roblox.client/videos/desktop/roblox.mp4","wallpaper":"https://cdn.now.gg/apps-content/com.roblox.client/fullhd-bg/roblox.png"}},"name":"Roblox","slug":"roblox","appPageUrl":"https://now.gg/apps/roblox-corporation/5349/roblox.html","gameName":"Roblox","customData":{"videoOrientation":"landscape","installButton":{},"widgetCoordinate":{"y":10,"x":8}},"packageName":"com.roblox.client","ads":{"mobile":{"isPreRollEnabled":true,"isMidRollEnabled":true},"desktop":{"isPreRollEnabled":true,"isMidRollEnabled":true}},"videoAdsCountryCodes":["in","br","us","ca","se","gb","de","nl","au","hk","fr","sg","jp","dk","no","nz","be","kr","kp","za","at","lk","tw","fi","ch","ie","pr","gu","sk","is","lu"],"assetsWhiteLabelling":false,"playDomain":true,"url":"https://mathsspot.com","feFeatures":["adBlockRecovery"]});
      window.gameId = window.appInfo.appId;
      window.appFeatures = window.appInfo.feFeatures;
      if (!window.appFeatures) {
        window.appFeatures = [];
      }
      var showAds = false;
      var adsConfig = window.appInfo.ads;
      var isPlayDomain = window.appInfo.playDomain;
      var isMathspotUrl = window.location.href.indexOf("mathsspot.com") > -1;
      if (adsConfig && adsConfig.desktop) {
        showAds = adsConfig.desktop.isMidRollEnabled || adsConfig.desktop.isPreRollEnabled;
      }
      window.isAdBlockRecoveryEnabled = window.appFeatures.indexOf("adBlockRecovery") > -1 && showAds && isPlayDomain && !isMathspotUrl;
      if (window.isAdBlockRecoveryEnabled) {
        const script = document.createElement("script");
        script.src = "https://fundingchoicesmessages.google.com/i/pub-9233878085988971?ers=1";
        script.setAttribute("nonce", "qMzTqTjB9TkXzg695cx_KA");
        script.async = true;
        script.type = 'text/javascript';
        document.head.appendChild(script);
        const script1 = document.createElement("script");
        script1.src = "/play/googlefc.js";
        script1.setAttribute("nonce", "qMzTqTjB9TkXzg695cx_KA");
        script1.type = 'text/javascript';
        document.head.appendChild(script1);
        const script2 = document.createElement("script");
        script2.src = "/play/closureLibrary.js";
        script2.type = 'text/javascript';
        document.head.appendChild(script2);
      }
      window.dataLayer = window.dataLayer || [];
      window.dataLayer.push({
        "gtm.start": new Date().getTime(),
        event: "gtm.js"
      });</script><script async src="https://www.googletagmanager.com/gtm.js?id=GTM-PRM8BWR"></script><script>const fbClickId=new URL(window.location.href).searchParams.get("fbclid");if(fbClickId){const e=new Date;e.setDate(e.getDate()+1),document.cookie=`fbClickId=${fbClickId}; expires=${e.toUTCString()};path=/`}let language=navigator.languages&&navigator.languages[0]||navigator.language;function getUtms(){const e=new URL(window.location.href),a=e.searchParams.get("dl");if(a&&sessionStorage.setItem("dl",a),e.searchParams.get("utm_medium")||e.searchParams.get("utm_source")||e.searchParams.get("utm_campaign")){const t=e.searchParams.get("utm_medium")||"NA",o=e.searchParams.get("utm_source")||"NA",n=e.searchParams.get("utm_campaign")||"NA";sessionStorage.setItem("utm_medium",t),sessionStorage.setItem("utm_source",o),sessionStorage.setItem("utm_campaign",n);const s=document.referrer?document.referrer.split("/")[2]:"NA",i=new Date;i.setHours(i.getHours()+24);const r="localhost"===window.location.hostname?"localhost":window.location.hostname;"NA"!=t&&(document.cookie=`utm_medium=${t};expires=${i};domain=${r};path=/`),"NA"!=o&&(document.cookie=`utm_source=${o};expires=${i};domain=${r};path=/`),"NA"!=n&&(document.cookie=`utm_campaign=${n};expires=${i};domain=${r};path=/`);let c=`&utm_medium=${t}&utm_source=${o}&utm_campaign=${n}&referrer=${s}`+(a?"&dl="+a:"");if("fredboat"===sessionStorage.getItem("utm_campaign")){const a=e.searchParams.get("sessionId")||"NA",t=e.searchParams.get("botlabsGuildId")||"NA",o=e.searchParams.get("botlabsUserId")||"NA";c+="&sessionId="+a,c+="&botlabsGuildId="+t,c+="&botlabsUserId="+o}return c}return sessionStorage.removeItem("utm_medium"),sessionStorage.removeItem("utm_source"),sessionStorage.removeItem("utm_campaign"),a?"&dl="+a:""}function ULID(){const e=["0","1","2","3","4","5","6","7","8","9","A","B","C","D","E","F","G","H","J","K","M","N","P","Q","R","S","T","V","W","X","Y","Z"];let a=-1;const t=new Uint8Array(16),o=new DataView(t.buffer,0,6),n=new Uint8Array(t.buffer,6,10),s=new Array(26);return function(){const i=Date.now();if(i===a)for(let e=9;e>=0&&!(n[e]++<255);e--);else a=i,o.setUint16(0,i/4294967296|0),o.setUint32(2,0|i),window.crypto.getRandomValues(n);return function(a){s[0]=e[a[0]>>5],s[1]=e[a[0]>>0&31];for(let t=0;t<3;t++)s[8*t+2]=e[a[5*t+1]>>3],s[8*t+3]=e[31&(a[5*t+1]<<2|a[5*t+2]>>6)],s[8*t+4]=e[a[5*t+2]>>1&31],s[8*t+5]=e[31&(a[5*t+2]<<4|a[5*t+3]>>4)],s[8*t+6]=e[31&(a[5*t+3]<<1|a[5*t+4]>>7)],s[8*t+7]=e[a[5*t+4]>>2&31],s[8*t+8]=e[31&(a[5*t+4]<<3|a[5*t+5]>>5)],s[8*t+9]=e[a[5*t+5]>>0&31];return s.join("")}(t)}}null==language||""===language?language="en":language.indexOf(!0)&&(language=language.split("-")[0]),window.language=language,window.utmParamsStr=getUtms(),window.adTrackingId||(window.adTrackingId=ULID()(),console.log("generated from static"));const authToken=sessionStorage.getItem("userToken");window.gameName=window.appInfo.name,window.isWhiteLabelledApp=!!window.appInfo&&window.appInfo.assetsWhiteLabelling;const appCampaignData=function(){let e=sessionStorage.getItem("campaignData");return e=e?JSON.parse(e):{},window.gameId===e.appId?e:(sessionStorage.removeItem("campaignData"),sessionStorage.removeItem("adDisplayed"),{})}(),params=window.location.pathname.split("/"),playerRoute="/play";let routIndex=0;if(routIndex=("/play".match(/\//g)||[]).length,window.id=params[2+routIndex],window.id&&(window.playUrl=!0),window.gameId&&(!appCampaignData||appCampaignData.appId!==window.gameId||!authToken)){const e=new URLSearchParams(window.location.search),a=e.get("token"),t=e.get("recaptchaToken");let o=`${""}/api/user/v2/auth?locale=${window.language}`;const n=sessionStorage.getItem("sessionId");let s;const i=e.get("sessionId");i||n?(i&&sessionStorage.removeItem("sessionId"),s=i||n):s=ULID()(),window.isIpad=!!(navigator.maxTouchPoints&&navigator.maxTouchPoints>2&&/MacIntel/.test(navigator.platform));const r=new URLSearchParams(window.location.search),c={};for(let[e,a]of r.entries())(e.startsWith("now_")||e.startsWith("custom"))&&(c[e]=a);sessionStorage.setItem("qString",JSON.stringify(window.location.search));const m={appId:window.gameId,token:a,sessionId:s,recaptchaToken:t,adTrackingId:window.adTrackingId,...c};o+=window.utmParamsStr,window.isIpad&&(m.forceDeviceType="ipad"),window.sessionId=s,window[window.gameId+"-auth"]=fetch(o,{method:"Post",headers:{"Content-Type":"application/json"},body:JSON.stringify(m)})}window.isLocalhost=Boolean("localhost"===window.location.hostname||"[::1]"===window.location.hostname||window.location.hostname.match(/^127(?:\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$/)),"serviceWorker"in navigator&&window.addEventListener("load",()=>{window.isLocalhost||navigator.serviceWorker.register((appInfo.playDomain?"/play":"")+"/sw.js").then(()=>console.log("serviceWorker successfully registered ")).catch(e=>console.error(e))}),window.ULID=ULID,String.prototype.replaceAll||(String.prototype.replaceAll=function(e,a){return"[object regexp]"===Object.prototype.toString.call(e).toLowerCase()?this.replace(e,a):this.replace(new RegExp(e,"g"),a)})</script><script defer="defer">window.imapState="CALLED",window.IMAP_FILES_LOADED=new Promise((e,t)=>{if(window.isWasmSupported=!("ontouchstart"in document.documentElement)&&(()=>{try{if("function"!=typeof SharedArrayBuffer||"object"!=typeof Atomics)return!1;if("object"==typeof WebAssembly&&"function"==typeof WebAssembly.instantiate){const e=new WebAssembly.Module(Uint8Array.of(0,97,115,109,1,0,0,0));if(e instanceof WebAssembly.Module)return new WebAssembly.Instance(e)instanceof WebAssembly.Instance}}catch(e){return!1}return!1})(),window.isWasmSupported){const t=document.createElement("script");t.type="application/javascript",t.src="/play/imap.js",t.defer=!0,document.head.appendChild(t),t.onload=()=>{window.imapState="FILES_LOADED",window.Module.onRuntimeInitialized=function(){window.imapState="IMAP_LOADED",e(!0)}},t.onerror=()=>{window.imapState="FILES_ERROR",window.isWasmSupported=!1,e(!1)}}else window.imapState="NOT_SUPPORTED",e(!1)})</script><script type="application/javascript" src="js/imap.js" defer></script><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preconnect" href="https://api.now.gg" crossorigin><link rel="preload" as="style" crossorigin="anonymous" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"><link rel="preload" as="style" crossorigin="anonymous" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap"><meta property="og:locale" content="en_US"><meta property="og:title" content="Roblox"><meta property="og:description" content="Play instantly in browser with now.gg"><meta property="og:url" content="https://www.roblox.com/"><meta property="og:site_name" content="https://www.roblox.com/"><meta property="og:image" itemprop="image" content="images/roblox.jpg"><meta property="og:image:secure_url" itemprop="image" content="images/roblox.jpg"><meta property="og:image:width" content="1482"><meta property="og:image:height" content="486"><meta property="og:image:type" content="image/jpeg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Roblox"><meta name="twitter:description" content="Play instantly in browser with now.gg"><meta name="twitter:image" content="https://cdn.now.gg/apps-content/com.roblox.client/ogimage/roblox.jpg"><title>Play Roblox Online™</title><meta name="apple-mobile-web-app-title" content="Roblox"><link rel="apple-touch-icon" href="images/Icon_192.png"><meta name="description" content="Play Roblox android game in the browser on your PC or mobile. No download required."><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover,shrink-to-fit=no,maximum-scale=1,user-scalable=no"><meta name="theme-color" content="#000000"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><style>body,html{padding:0;margin:0;overflow:hidden}.gamePlayScreen{display:none}.networkStatusContainer{opacity:0}.app{width:100vw;height:100vh;background:linear-gradient(173.36deg,#121429 4.69%,#292c4a 94.27%);box-shadow:0 12px 20px rgba(0,0,0,.4);color:#fff}#arrowDown,#backbutton-mob,#loader,#networkOverlay,#rewarded-wrapper,.adTimeoutfooter,.audioAdsBanner,.backbutton,.bgVideoLoader,.copied-tooltip,.cpiAds,.highlighter,.highlighter-bg,.landingScreen,.logoImageContainer,.midRollDisplayWrapper,.mobile-menu,.mobileAdTimeout,.nerd-mode-data,.pwaModal,.rewardSuccess,.rewarded-wrapper,.rewardedAdsSection,.stickyDownloadBtn,.tapToUnmute,.tapToUnmuteMobile,.top-action,.waitingLoader.hide,.warningTimer{display:none}#prebid-wrapper-mid-roll-mobile{visibility:hidden}.nowggLogo{background-position:-749px -142px;height:37px}.game-info-modal-content{position:fixed;top:0;left:0;width:100%;height:100%;padding:4rem 0;overflow:scroll}@media only screen and (max-height:480px){.game-info-modal-content{overflow-x:hidden}}@media only screen and (max-width:900px),(max-height:510px){.game-info-modal-content{padding:0}}@media only screen and (max-height:480px) and (orientation:landscape){.game-info-modal-content .startingScreen{position:relative;top:50%;left:0;transform:translateY(-50%);margin:0;height:100%;width:100%;max-width:unset;-webkit-backdrop-filter:unset;backdrop-filter:unset;background:unset}}.game-info-bg-image{position:absolute;top:0;left:0;width:100%;height:100%;overflow:hidden}.game-info-bg-image *{position:absolute;top:0;left:0;display:block;width:100vw;height:100vh}.game-info-bg-image img{object-fit:cover}.game-info-bg-image .game-info-modal-shadow{background:linear-gradient(269.97deg,rgba(255,255,255,.0001) .02%,rgba(0,0,0,.55) 53.64%,rgba(0,0,0,.95) 99.98%)}@media only screen and (max-width:900px),(max-height:510px){.game-info-bg-image .game-info-modal-shadow{background:linear-gradient(202.44deg,rgba(0,0,0,.0001),rgba(0,0,0,.95) 54.89%)}}.startingScreen{position:relative;top:50%;left:0;transform:translate(0,-50%);background:linear-gradient(180deg,rgba(255,255,255,.2) 0,rgba(255,255,255,0) 100%);backdrop-filter:blur(24px);border-radius:.8rem;width:90%;margin-left:8vw;max-width:48rem;overflow:hidden;padding:4rem}@media only screen and (max-height:710px){.startingScreen{top:unset;transform:unset}}@media only screen and (max-width:600px){.startingScreen{margin:0;left:50%;transform:translate(-50%,-50%)}.bluestacks-logo{position:fixed;top:0;left:2.4rem}}@media only screen and (max-height:710px) and (max-width:600px){.startingScreen{transform:translateX(-50%)}}@media only screen and (max-width:600px){.startingScreen{position:absolute;bottom:0;left:0;right:unset;top:unset;transform:unset;width:100%;border-radius:0;background:unset;backdrop-filter:unset}.bluestacks-logo{position:fixed;top:0;left:2.4rem}}.startingScreen.mobile{padding:4rem 4rem 3rem}.startingScreen.mobile .game-info-game-name{margin-top:.8rem}.startingScreen.mobile .horizontal-separator{margin-top:1.6rem;margin-bottom:1.6rem}.startingScreen.mobile .game-info-game-content{display:flex;flex-direction:column;align-items:center;text-align:center}.startingScreen.mobile .game-info-game-content .game-info-game-about{justify-content:center}.startingScreen.progressBar{padding:4rem 4rem 0}.launchButtonsSection{margin-top:4.2rem}.launchButtonsSection a,.launchButtonsSection button{width:calc(100% + 10px);background:#fff;box-shadow:0 4px 16px rgba(0,0,0,.08);border-radius:12px;margin-top:2.4rem;font-weight:600;font-size:17px;margin-left:-.5rem;margin-right:-.5rem;padding:1.2rem;color:#0b0223}@media only screen and (max-width:374px){.launchButtonsSection a,.launchButtonsSection button{font-size:16px}}.launchButtonsSection img{height:4.8rem;width:auto;margin-right:1.6rem}.downloadBar{padding:1.2rem;background:#fff;margin:0 -4rem}@media only screen and (max-height:480px) and (orientation:landscape){.downloadBar{width:100vw}.bluestacks-logo{position:fixed;top:1.9rem;left:1.6rem;margin:0}}.downloadBar .gameIcon{width:40px;margin-right:1.6rem;border-radius:8px}.downloadBar .installText{font-weight:600;font-size:14px;color:#0b0223;margin-bottom:.4rem}.downloadBar .gameName{color:#0b0223;opacity:.6;font-size:12px}.downloadBar .iconContainer{height:3.8rem;width:auto}.downloadBar .iconContainer img{height:100%;width:auto}.game-info-game-icon{width:12.8rem}@media only screen and (max-width:768px){.game-info-game-icon{width:11.2rem}}.game-info-game-icon img{display:block;width:100%;height:auto;border-radius:.8rem}.game-info-container .game-info-game-name{margin-top:2.4rem;font-weight:700;font-size:3.6rem;line-height:1.2;color:#fff}.game-info-container .game-info-game-about{margin-top:.8rem;font-size:1.8rem;line-height:2.7rem;color:rgba(255,255,255,.6);display:flex;align-items:center}.game-info-container .game-info-game-about *{display:block}.game-info-container .game-info-game-about .separator{display:inline-block;padding:.7rem 0;margin:0 1rem 0 .8rem;border-left:1px solid rgba(255,255,255,.6);opacity:.6;max-height:2rem}.horizontal-separator{margin:2.4rem 0;padding:.1rem 0 0;background:linear-gradient(90deg,rgba(255,255,255,.4) 0,rgba(255,255,255,0) 100%);opacity:.2;border:0}.setting-up-text{font-weight:700;font-size:1.4rem;line-height:2.1rem;color:#fff}.progress-bar{margin:1.2rem 0;width:100%;background:rgba(0,0,0,.4);border-radius:.8rem}.progress-bar .progress{background:#ff43a6;border-radius:.8rem;padding:.4rem 0;transition:ease-in-out 1s all;width:5%}.progress-bar-text{font-size:1.3rem;line-height:1.9rem;color:#fff;opacity:.6;margin-bottom:1.2rem}.game-info-game-information{width:100%}@media only screen and (max-height:480px) and (orientation:landscape){.game-info-modal-shadow{background:linear-gradient(270deg,rgba(0,0,0,.0001) 0,rgba(0,0,0,.9) 86.83%)!important}.startingScreen{position:relative;top:50%;left:0;transform:translateY(-50%);margin:0;height:100%;width:100%;max-width:unset;backdrop-filter:unset;background:unset}.startingScreen.progressBar .game-info-container{bottom:0}.game-info-container{position:absolute;bottom:1rem;width:calc(100% - 8rem)}.game-info-container .bluestacks-logo{position:fixed;top:1.9rem;left:1.6rem;margin:0}.game-info-game-content{display:flex;align-items:center}.game-info-game-content .game-info-game-icon{width:7.2rem;min-width:7.2rem}.game-info-game-information{display:block;margin-left:.8rem}.game-info-game-information .game-info-game-name{margin-top:0;font-size:2.4rem}}.bluestacks-logo{margin-top:2.4rem;width:100%;max-width:15.4rem}.bluestacks-logo img{display:block;width:100%;height:auto}.ad-zone{height:10px;position:absolute;left:-1000px;opacity:0}.spotInstanceToast{opacity:0}.fileUpload{width:1px;height:1px;position:absolute;pointer-events:none}</style><link rel="icon" href="favicon.ico"></head><body><script>const isFredBoat="fredboat"===sessionStorage.getItem("utm_campaign");isFredBoat&&document.body.classList.add("fredBoat")</script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PRM8BWR" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><noscript>You need to enable JavaScript to run this app.</noscript><input class="ime-box" id="imeText" autocomplete="off" style="opacity:0"><div class="app"><div class="snackbar"></div><input type="file" onclick="fileUploadClick()" onchange="uploadFile(event)" id="uploadFile" name="uploadFile" class="fileUpload"><div class="ad-zone ad-space ad-unit textads banner-ads banner_ads"></div><div class="pwaModal"></div><div class="cpiAds"></div><div id="loader"><img class="loaderImage" alt="loaderImg" src="fonts/loader.svg"></div><div class="waitingLoader hide"><img src="fonts/roundLoader.svg" alt="round loader"></div><div class="fallbackAdsMidRoll"><div class="headerSection flex spaceBetween vrtlCenter"><p data-str-id="ad"></p><p class="closeAdMidRoll"></p><div class="icon-cont-mid-roll" onclick="window.closeAd()"><p class="crossIcon"></p></div><p class="grip flex column"><span></span> <span></span></p></div><div class="fallbackBgImageMidRoll"></div><div id="div-gpt-ad-1642440975217-1" style="width:300px;height:250px" class="gptPassbackForMidRoll"></div></div><div class="no-pointer-event gamePlayScreen"><div class="player-container"><div class="game-play"><div id="player" class="player-container"><div id="userActions"></div><div class="rewardedAdsSection"></div><div class="rewarded-wrapper"><div class="rewarded-loader"></div><div class="rewarded-fallback"><div id="rewarded-fallback-gpt"></div><span class="close-button"></span></div><div id="rewarded-video"></div><img class="soundIcon" alt="volumeIcon" onclick="window.handleVolume()"></div><div class="bgVideoLoader"><div class="gameIconContainer flex column"><img alt="gameIcon" class="loadingGameIcon"><p class="loadingBar"><span></span></p></div><div id="preroll-wrapper"></div><div class="loadingContainer flex perfectCenter"><div class="launchingGameSection"><p class="loadingIcon"></p><p class="launchingGame"></p></div></div><p class="launchGameTextContainer"><img alt="nowgglogo" class="nowGGLogo"> <span class="launchGameText"></span></p><div class="tapToUnmute"><p class="clickToUnmute"></p><p class="volumeIcon" onclick="window.handleVolume()"><img class="volumeIconImg" alt="volumeIcon"></p></div></div><div class="stickyDownloadBtn end"><div class="flex end buttonSection"><img class="buttonLogo" alt="gamelogo"> <a target="_blank" class="flex vrtlCenter button-download-os-specific-pre button-download-os-specific installNowBtn" rel="noreferrer noopener" data-screentype="gameplay" onclick="deliverStats(event)"><span class="buttonText"></span></a></div></div><div class="midRollDisplayWrapper"><div id="midRollDisplay"></div><p class="close-button-mid-roll"></p></div><div class="video-container _videoContainer"><div class="skyScrapper skyScrapperFirst" id="skyScrapper-1"><div id="div-gpt-ad-skyScrapper-1"></div></div><div class="skyScrapper skyScrapperSecond" id="skyScrapper-2"><div id="div-gpt-ad-skyScrapper-2"></div></div><div class="leaderBoard leaderBoardFirst" id="leaderBoard-1"><div id="div-gpt-ad-leaderBoard-1"></div></div><div class="leaderBoard leaderBoardSecond" id="leaderBoard-2"><div id="div-gpt-ad-leaderBoard-2"></div></div><div class="game-background"></div><div class="overlay-bg"></div><div class="robloxToast slideUp flex"><div class="robloxImgContainer"><img class="robloxIcon" src="fonts/Shapes.svg" alt="Mouse Icon"></div><p class="robloxMsg" data-str-id="robloxToastMsg"></p><img class="robloxClose" src="fonts/close-icon.svg" alt="close"></div><div class="highlighter-bg"></div><video disableremoteplayback id="remoteVideo" autoplay playsinline muted oncontextmenu="return!1"></video><div class="ng-toast"></div><div id="overlay"></div><div class="highlighter"></div><div class="banner"></div><div class="audioAdsBanner"></div><div class="mobileMidroll"><div class="audio-container"><span class="audio"></span> <span class="audio"></span> <span class="audio"></span></div><div id="prebid-wrapper-mid-roll-mobile"></div><div class="progressDiv"><svg style="width:100%;height:100%"><path class="path" d="M 0 0 H130 V130 H0 V0"/></svg></div></div><div id="rewarded-wrapper"><div id="rewarded-prebid-wrapper"></div><div id="div-gpt-ad-rewarded" style="width:300px;height:250px" class="gptPassbackRewarded"></div><p class="close-button-rewarded"></p></div><div class="rewardSuccess"><img src="fonts/bulbIcon.svg"><div id="confetti1"></div><div id="confetti2"></div><p data-str-id="addedToGameplay"></p></div><div class="warningTimer"><p class="timeLeft" data-str-id="gameplayLeft"></p><span class="closeImg" onclick="showRewardedTimer()"></span><div class="addTime" onclick="callrewardedAds(" rewarded_ad_on_screen")"><img src="fonts/playImg.svg" class="playImg" alt="playImg"><p data-str-id="addMoreTime"></p></div></div><div class="midRollAds"><div class="headerSection flex spaceBetween vrtlCenter midRollAdHeader"><p class="adCount" data-str-id="ad"></p><p class="closeAd"></p><div class="icon-cont" onclick="window.closeAd()"><p class="crossIcon"></p></div><p class="grip flex column"><span></span> <span></span></p></div><div id="prebid-wrapper-mid-roll"></div></div><div id="nerdStats"></div><div id="sidebar" class="sidebar"></div></div><div id="back"></div></div><div id="screen"></div></div></div></div><div id="fileUploadToast" class="fileUploadToast slideUp flex perfectCenter"><img id="fileUploadIcon"><p class="toastMessage"></p></div><div id="spotInstanceToast" class="spotInstanceToast slideUp flex"><p class="shortDescription" data-str-id="spotInstanceShortMsg"></p><span class="timer">01:00</span> <img onclick="expandSpotInstanceMessage()" class="info" src="fonts/infoIcon.svg" alt="mouse"><p class="longDescription" data-str-id="spotInstanceLongMsg"></p><img onclick="collapseSpotInstanceMessage()" class="close" src="fonts/close-icon.svg" alt="mouse"></div><div id="networkStatus" class="networkStatusContainer slideUp flex perfectCenter transition-movement"><span class="networkIconContainer pointer"></span> <span class="networkStatusMsg"></span> <span data-id="networkStatusKnowMoreLink" class="know-more-link pointer hidden-mobile" data-str-id="knowMore"></span><icon data-id="networkStatusKnowMoreLink" class="know-more-icon icon-oval pointer hidden-desktop"></icon><button type="button" class="networkStatusCloseBtn"><img alt="close" src="fonts/close-icon.svg"></button></div></div><a class="logoImageContainer mobileView" target="_blank" href="https://now.gg/apps/roblox-corporation/5349/roblox.html"><img class="logoImage" alt="logoImage" src="images/logo-1-a.png"> </a><a class="logoImageContainer desktopView" target="_blank" href="https://now.gg/apps/roblox-corporation/5349/roblox.html"><img class="logoImage" alt="logoImage" src="images/nowggdesktopLogo.png"></a><div id="modal"></div><div id="networkOverlay"><div class="internet-error"><p class="connected" data-str-id="connected"></p><p class="disconnectText"><span data-str-id="networkLost" class="bold"></span> <span data-str-id="tryingToReconnect"></span></p></div></div><link crossorigin="anonymous" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo:300,400,500,600,700&amp;display=swap"><iframe name="__tcfapiLocator" style="display: none;"></iframe><link crossorigin="anonymous" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;display=swap"><link href="css/vendors~app.6f4aace5.chunk.css" rel="stylesheet"><link href="css/app.bf271b14.css" rel="stylesheet"><script src="js/vendors~app.66409f19.chunk.js"></script><script src="js/app.3f026f20.js"></script><script>if(!isFredBoat){const e=document.getElementById("fredBoat");e&&e.remove()}const favIcon=window.isWhiteLabelledApp?"nutaku_favicon.ico":"favicon.ico",link=document.createElement("link");function expandSpotInstanceMessage(){try{document.getElementById("spotInstanceToast").classList.add("expand")}catch(e){console.log(e)}}function collapseSpotInstanceMessage(){try{document.getElementById("spotInstanceToast").classList.remove("expand")}catch(e){console.log(e)}}link.rel="icon",document.getElementsByTagName("head")[0].appendChild(link),link.href="/play/images/"+favIcon,window.appInfo&&window.appInfo.appPageUrl&&document.querySelectorAll(".logoImageContainer").forEach(e=>{e.href=window.appInfo.appPageUrl||""})</script></body></html>